@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&family=Roboto+Condensed:wght@300;700&family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Space Grotesk', 'Roboto', sans-serif;
}

html {
    background: #000;
}

body {
    padding: 0;
    margin: 0;
    color: #fff;
}

header {
    background: rgba(0,0,0,.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    position: sticky;
    top: 0;
    box-shadow: inset 0 -1px 0 0 hsla(0,0%,100%,.1);
    z-index: 10;
}

header:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    backdrop-filter: saturate(180%) blur(5px);
    backface-visibility: hidden;
    perspective: 1000;
    z-index: -1;
    top: -1px;
    transform: translateZ(0);
}

header h1 {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.logo {
    align-items: center;
}

.logo h1 {
    margin-left: 36px;
}

.logo h1 span {
    color: #8a2be2;
    font-size: 28px;
}

header > .container {
    display: flex;
    gap: 16px 68px;
    flex-wrap: wrap;
    align-items: center;
    font-weight: 500;
}

header > .container a {
    text-decoration: none;
    color: #a1a1a1;
    transition-property: color;
    transition-duration: .2s;
    transition-timing-function: ease;
    font-family: 'Inter', 'sans-serif';
    font-size: 14px;
}

header > .container a:hover {
    text-decoration: none;
    color: #ededed;
}

.login_container {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    margin-right: 36px;
}

button {
    border: none;
    padding: 0 12px;
    font-size: 14px;
    cursor: pointer;
    height: 32px;
    border-radius: 100px;
    background-color: rgba(10, 10, 10, 1);
    color: #EDEDED;
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.14);
    transition: all .2s;
    font-weight: 500;
}

button:hover {
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.50);
    background-color: rgb(30, 30, 30);
}

button:active {
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.75);
    background-color: rgb(5, 5, 5);
}

.button-cta {
    background-color: rgb(138, 43, 226);
    padding: 8px 30px;
    font-size: 18px;
    font-weight: 700;
    height: auto;
}

.button-primary {
    background-color: rgb(138, 43, 226);
}

.button-secondary {
    background-color: transparent;
}

.img {
    width: 90%;
    margin-left: 20px;
}

#circulo {
    border: #7128b6;
    background: #7128b6;
    border-radius: 50%;
    width: 400px;
    height: 400px; 
}

main {
    overflow: hidden;
}

main > section {
    width: 100%;
}

main > section > .container {
    position: relative;
}

main > section > .container > .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

#hero-section .content {
    display: flex;
    justify-content: center;
    gap: 16px 64px;
    padding: 60px 16px 48px;
    flex-wrap: wrap;
}

@keyframes gradient-animation {
    0% {
        transform: rotate(0) translateZ(0)
    }

    to {
        transform: rotate(1turn) translateZ(0)
    }
}

#hero-bg-blob {
    opacity: .8;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    transform-origin: top left;
    animation: gradient-animation 20s ease-in-out infinite forwards;
    max-width: 1024px;
}

#hero-bg-blob > div {
    position: relative;
    width: 100%;
    left: -50%;
    height: 100%;
}

#hero-bg-blob > div > span {
    position: absolute;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    filter: blur(300px);
}

#hero-bg-blob > div > span:nth-of-type(1) {
    /* background: #30293b; */
    background: #513086;
    left: 0;
    top: 40%;
}

#hero-bg-blob > div > span:nth-of-type(2) {
    background: #30293b;
    right: 0;
    top: 0;
}

.main_text h1 {
    font-size: 48px;
    font-weight: 700;
}

.main_text h3 {
    font-size: 21px;
    font-weight: 500;
    color: #888;
    max-width: 600px;
}

#carousel-section{
    position: relative;
}

#carousel-section .bg > div {
    position: absolute;
    width: 100%;
    height: 480px;
    bottom: 0px;
    background: radial-gradient(63.73% 63.73% at 50% 100%,rgba(162, 88, 180, 0.63) 0,hsla(0,0%,100%,0) 100%);
    opacity: .2;
    z-index: -1;
}

.corretoras {
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.corretoras img {
    width: 15%;
}

.carousel-wrapper {
    padding: 64px 0;
}

.carousel {
    display: flex;
    height: 100%;
    width: fit-content;
    padding: 0 64px;
    gap: 32px;
    box-sizing: border-box;
    will-change: transform;
    transition: transform 0.15s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.title {
    justify-content: center;
    align-items: center;
    display: flex;
}

.card {
    height: 150px;
    width: 300px;
    background-color: #000000;
    border-radius: 25px;
    border: 1px solid #333333;
    padding: 15px 15px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .sigla {
    color: #a09898;
    font-size: 20px;
    padding-left: 8px;
}

.card h1 {
    color: #fff;
    font-size: 30px;
    padding-left: 20px;
}

.card h3 {
    color: #7128b6;
    font-weight: 600;
    font-size: 25px;
    padding-left: 20px;
}

.valorizacao {
    font-size: 20px;
    padding-left: 8px;
}

.positive {
    color: #3C784B; 
  }
  
  .negative {
    color: #973c41; 
  }
  


.content {
    padding-top: 35px;
}


footer {
    display: flex;
    flex-direction: column;
    padding: 16px 16px 0;
    width: 100%;
    box-sizing: border-box;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

label:has(> input) {
    display: flex;
    /* justify-content: start; */
    align-items: center;
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.14);
    padding: 0 16px;
    transition: all 0.2s ease;
    gap: 8px;
    box-sizing: border-box;
    max-width: 100%;
}

label:has(> input:focus) {
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.75);
}

label > input {
    flex-grow: 1;
}

input[type="text"], input[type="email"] {
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    max-width: 460px;
    height: 50px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    transition: all .2s ease;
}

.footer-coluna {
    background: #000;
    margin: 32px -16px 0;
    border-top: 1px solid hsla(0,0%,100%,.14);
    padding: 32px 16px 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    gap: 16px 0;
}

.footer-coluna section {
    min-width: 180px;
}

.footer-coluna ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-coluna ul a {
    color: #a1a1a1;
    text-decoration: none;
    font-size: 14px;
}

.footer-coluna ul a:hover {
    text-decoration: underline;
}

.footer-coluna ul li {
    margin-bottom: 16px;
}

.footer-coluna h3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.125rem;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid grey;
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 8px;
    padding: 16px 0px;
    flex-wrap: wrap;
}

.footer-bottom-links {
    margin-left: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

@media (max-width: 800px) {
    .footer-bottom-links {
        margin: 0 auto;
    }
}

.footer-bottom-links > a {
    color: white;
    text-decoration: none;
}

.footer-bottom-links > a:hover {
    text-decoration: underline;
}
